<?php $__env->startSection('content'); ?>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">

            <?php echo $__env->make('statuses.partials.publish_status_form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

            <?php echo $__env->make('statuses.partials.statuses', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        </div>
    </div>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('layouts.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>