<?php $__env->startSection('content'); ?>
    <h1>Post a Status</h1>

    <?php echo Form::open(); ?>


    <div class="form-group">
        <?php echo Form::label('body', 'Status:'); ?>

        <?php echo Form::textarea('body', null, ['class' => 'form-control']); ?>

    </div>

    <div class="form-group">
        <?php echo Form::submit('Post Status', ['class' => 'btn btn-primary']); ?>

    </div>
    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('layouts.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>